<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grupa2.przewodnikturystyczny.MainList">

    <item
        android:id="@+id/order_distance_asc"
        android:title="@string/distance_asc"
        app:showAsAction="never"/>

    <item android:id="@+id/order_distance_desc"
        android:title="@string/distance_dsc"
        app:showAsAction="never"/>

    <item android:id="@+id/order_name_asc"
        android:title="@string/name_asc"
        app:showAsAction="never"/>

    <item android:id="@+id/order_name_desc"
        android:title="@string/name_dsc"
        app:showAsAction="never"/>

</menu>
